<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rabin Thapa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/c17ddc9c6a.js" crossorigin="anonymous"></script>

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Rabin Thapa</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Graphic Designer</span> from Nepal</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.youtube.com/channel/UCz4mBDAQz_uhm5g_xd5Qz4Q" class="youtube"><i class="fa-brands fa-youtube"></i>
        <a href="https://www.facebook.com/profile.php?id=100081094148365" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/eww.ravee/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.behance.net/raveenthapa" class="Behance"><i class="fa-brands fa-square-behance"></i>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Graphic Designer</h3>
          <p class="fst-italic">
            Hello, I am a graphic designer and I have been designing for over a decade. Expertise: 
            I have extensive experience in social media post design, but my true passion lies in Advertisement Design. Over the years, I have worked with many different types of clients ranging from small businesses.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>25 March 2006</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.rabinthapa10.com.np</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+977-9860432784</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kathmandu, Nepal</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>17</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Under Bachelor</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>raveenthpa@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            I am working and looking for an opportunity that will help me achieve my goals and grow as a person.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Adobe Photoshop <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Adobe Illustrator <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Adobe After Effects <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Figma <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Adobe Premire Pro <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I recommend Rabin Thapa. He is Realiable, Affordable and you will be delighted with the end reasult.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Sushil K.c.</h3>
              <h4>Client</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Rabin was super easy to work with. The logo he designed for us was amazing. We’ve been using it since my company was formed and consistently get compliments on it!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Paras Thapa</h3>
              <h4>Store Owner</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Rabin is wonderfully creative and responsive. He translates ideas into beautiful visuals, and he does so in a timely and professional manner. Highly recommended.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Ramit Thapa</h3>
              <h4>Video Editor</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Creative, professional, efficient. Very easy to work with and responsive to the customer vision. I will use his services again.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Samir Thapa</h3>
              <h4>Freelancer</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                The best. Rabin’s quick, creative, and super-easy to work with. Look no further, he’s your man.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>Rakesh Karki</h3>
              <h4>Store Owner</h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Rabin Thapa</h4>
            <p><em>I would introduce myself as creative, responsible, and attentive graphic designer.</em></p>
            <p>
            <ul>
              <li>Kathmandu, Nepal</li>
              <li>+977-9860432784</li>
              <li>raveenthpa@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>SEE</h4>
            <h5>2019 - 2020</h5>
            <p><em>Shree udaya jalapa devi secondary school</em></p>
            <p>I passed SEE with GPA 3.15 from Shree udaya jalapa devi seconday school in 2020</p>
          </div>
          <div class="resume-item">
            <h4>+2</h4>
            <h5>2020 - 2022</h5>
            <p><em>Canvas International Collage, Kathmandu</em></p>
            <p>I complected +2 from canvas international collage with 3.12 GPA in computer science.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title"></h3>
          <div class="resume-item">
            <h4>Bachleor in Computer Application</h4>
            <h5>2022 - Present</h5>
            <p><em>Saraswati Multiple Campus</em></p>
            <p>
            <ul>
              <p>I am Currently Studying in BCA at Saraswati Multiple Campus in Third Semester.</p>
              
            </ul>
            </p>
          </div>
          
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-font-awesome"></i></div>
            <h4><a href="">Logo Design</a></h4>
            <p>I will design awesome logos for you business</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-plane-arrival"></i></div>
            <h4><a href="">Branding</a></h4>
            <p>I will design awesome for your business with branding.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-rectangle-ad"></i></div>
            <h4><a href="">Advertisement Design</a></h4>
            <p>I will design awesome advertisement poster for you business.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-boxes-packing"></i></div>
            <h4><a href="">Packaging</a></h4>
            <p>I will design awesome packaging design for your products.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-bezier-curve"></i></div>
            <h4><a href="">Illustration Design</a></h4>
            <p>I will convert your idea into digital illustrations.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
            <h4><a href="">Business Cards Design</a></h4>
            <p>I will design cards, Invatation Card and Lefleat Designn for Your Business.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Social Media Post</li>
            <li data-filter=".filter-web">Logo and Illustration</li>
            
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-1</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-2</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-3</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-4</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-5.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-5</h4>
              <p>Social Media Post-</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-5.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-6.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-6</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-6.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-7.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-7</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-7.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-8.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-8</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-8.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-9.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-9</h4>
              <p>Social Media Post-</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-9.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-10</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-11.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-11</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-11.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-12.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-12</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-12.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-13.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-13</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-13.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-14.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-14</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Social Media Post-15.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Social Media Post-15</h4>
              <p>Social Media Post</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Social Media Post-15.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Social Media Post"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Logo-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo and Illustrations-1</h4>
              <p>Logo</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Logo-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Logo-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo and Illustration-2</h4>
              <p>Logo</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Logo-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Illustration-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo and Illustration-3</h4>
              <p>Logo</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Illustration-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo and Illustration"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Illustration-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo and Illustration-4</h4>
              <p>Logo and Illustration</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Illustration-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo and Illustration"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets\img\portfolio\Illustration-3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo and Illustration-5</h4>
              <p>Logo and Illustration</p>
              <div class="portfolio-links">
                <a href="assets\img\portfolio\Illustration-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logo and Illustration"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Nepaltar, Kathmandu</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.youtube.com/channel/UCz4mBDAQz_uhm5g_xd5Qz4Q" class="youtube"><i class="fa-brands fa-youtube"></i>
                <a href="https://www.facebook.com/profile.php?id=100081094148365" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/eww.ravee/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.behance.net/raveenthapa" class="Behance"><i class="fa-brands fa-square-behance"></i>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>raveenthpa@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+977 9860432784</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>